<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Sempre incluir essa linha de codigo (relativo a responsividade do website) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sophia Freire, arquiteta e urbanista. Arquitetura e interiores com delicadeza e personalidade. "
    />

    <link
      rel="shortcut icon"
      href="/img/favicon-sophia.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/general.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/queries.css" />

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>
    <script defer src="/js/script.js"></script>

    <title>Sophia Freire: Arquitetura e Interiores</title>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img
          src="/img/logos/logolimpa-3.png"
          alt="Sophia Freire Logo"
          class="logo"
        />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a href="#sobre" class="main-nav-link">Sobre mim</a></li>
          <li><a href="#portfolio" class="main-nav-link">Portfólio</a></li>
          <li><a href="#comentarios" class="main-nav-link">Comentários</a></li>
          <li><a href="#contato" class="main-nav-link">Contato</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <section class="section-hero" id="sobre">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Eu sou Sophia Freire, arquiteta e urbanista.
            </h1>
            <p class="hero-description">
              Formei-me em 2018 pela Pontifícia Universidade Católica de Goiás
              (PUC-GO). Desde então, passei a exercer minha profissão tentando
              sempre colocar em cada projeto os valores nos quais acredito: uma
              arquitetura possível e acessível a todos, unindo delicadeza e
              personalidade em cada traço.
            </p>
            <a
              href="https://www.instagram.com/arq.sophiafreire/"
              target="_blank"
              class="btn btn--full margin-right-sm"
              >Instagram</a
            >
            <!-- TODO:Adicionar icone insta -->
            <a href="#" class="btn btn--outline">Agendar visita</a>
          </div>
          <div class="hero-img-box">
            <img
              src="/img/sophia.JPG"
              class="hero-img"
              alt="Foto da Arquiteta Sophia Freire"
            />
          </div>
        </div>
      </section>

      <section class="section-gallery" id="portfolio">
        <div class="gallery-container">
          <span class="subheading">Portfólio</span>
          <h2 class="heading-secondary">Conheça meus projetos</h2>
          <!-- TODO: Mudar alt text! -->
          <div class="gallery">
            <div class="gallery-item">
              <img
                src="/img/gallery/gallery-1.JPG"
                alt="Projeto da Casa R & G"
              />
              <div class="img-content">Casa R&G</div>
            </div>
            <div class="gallery-item">
              <img src="/img/gallery/gallery-2.JPG" alt="Projeto do AP 1203" />
              <div class="img-content">Apê 1203</div>
            </div>
            <div class="gallery-item">
              <img
                src="/img/gallery/gallery-3.JPG"
                alt="Projeto do Quarto Coral"
              />
              <div class="img-content">Quarto Coral</div>
            </div>
            <div class="gallery-item">
              <img
                src="/img/gallery/gallery-11.JPG"
                alt="Projeto da Clinica Previna"
              />
              <div class="img-content">Clínica Previna</div>
            </div>
            <div class="gallery-item">
              <img
                src="/img/gallery/gallery-5.JPG"
                alt="Projeto do Quarto Unicornio"
              />
              <div class="img-content">Quarto Unicórnio</div>
            </div>
            <div class="gallery-item">
              <img
                src="/img/gallery/gallery-6.JPG"
                alt="Projeto da Area Gourmet da Familia C."
              />
              <div class="img-content">Área Gourmet Família C.</div>
            </div>
            <div class="gallery-item">
              <img
                src="/img/gallery/gallery-7.JPG"
                alt="Projeto do Consultorio V & L"
              />
              <div class="img-content">Consultório V&L</div>
            </div>
            <div class="gallery-item">
              <img
                src="/img/gallery/gallery-8.JPG"
                alt="Projeto da Reforma P & C"
              />
              <div class="img-content">Reforma P&C</div>
            </div>
            <div class="gallery-item">
              <img
                src="/img/gallery/gallery-9.JPG"
                alt="Projeto de Consultorio de Estetica"
              />
              <div class="img-content">Consultório de Estética</div>
            </div>
            <div class="gallery-item">
              <img
                src="/img/gallery/gallery-10.JPG"
                alt="Projeto da Casa R, T & P"
              />
              <div class="img-content">Casa R, T & P</div>
            </div>
            <div class="gallery-item">
              <img
                src="/img/gallery/gallery-4.JPG"
                alt="Projeto de Quarto de Visitas"
              />
              <div class="img-content">Quarto de Visitas</div>
            </div>
            <div class="gallery-item">
              <img
                src="/img/gallery/gallery-12.JPG"
                alt="Projeto de Consultorio Pediatrico"
              />
              <div class="img-content">Consultório Pediátrico</div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-testimonials" id="comentarios">
        <div class="testimonials-container">
          <span class="subheading">Comentários</span>
          <h2 class="heading-secondary">O que dizem sobre o meu trabalho</h2>

          <div class="testimonials">
            <figure class="testimonial">
              <img
                class="testimonial-img"
                src="/img/testimonials/testimonial-1.jpg"
                alt="Cliente"
              />
              <blockquote class="testimonial-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elits.
              </blockquote>
              <p class="testimonial-name">&mdash; Cristiana</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                src="/img/testimonials/testimonial-2.jpg"
                alt="Cliente"
              />
              <blockquote class="testimonial-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </blockquote>
              <p class="testimonial-name">&mdash; Juliana</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                src="/img/testimonials/testimonial-3.jpg"
                alt="Cliente"
              />
              <blockquote class="testimonial-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </blockquote>
              <p class="testimonial-name">&mdash; Luma</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                src="/img/testimonials/testimonial-4.jpg"
                alt="Cliente"
              />
              <blockquote class="testimonial-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </blockquote>
              <p class="testimonial-name">&mdash; Viviane</p>
            </figure>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer" id="contato">
      <!-- TODO: CORRIGIR FOOTER COM 1 LINHA! -->
      <div class="container grid grid--3-cols">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img
              src="/img/logos/logofooter-2.png"
              alt="Sophia Freire Logo"
              class="logo"
            />
          </a>

          <p class="copyright">
            Copyright &copy; 2022 <br />
            by Thalysson Brandão
          </p>
          <!-- TODO: Inserir link pro meu github ou portfolio -->
        </div>
        <div class="email-col">
          <p class="footer-heading">Entre em contato</p>
          <address class="contacts">
            <p>
              <a class="footer-link" href="tel.(64) 9 9948-9873"
                >(64) 9 9948-9873</a
              ><br />
              <a class="footer-link" href="mailto:sophia.v.freire@gmail.com"
                >sophia.v.freire@gmail.com</a
              >
            </p>
          </address>
        </div>

        <div class="social-col">
          <p class="footer-heading">Redes Sociais</p>
          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>

            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>
        </div>

        <!-- <div class="instagram-col">Instagram</div>
        <div class="facebook-col">Facebook</div> -->
      </div>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
